# JobWWave

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omkarcodes/hackathonstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkarcodes/hackathonstarter/: MainApplication.kt
app/src/main/java/com/omkarcodes/hackathonstarter/common/: CommonFunctions.kt  Constants.kt  FetchPath.kt  Resource.kt  RetrofitUtils.kt
app/src/main/java/com/omkarcodes/hackathonstarter/data/body/: SmartSearchBody.kt
app/src/main/java/com/omkarcodes/hackathonstarter/data/model/: JobRef.kt  Mentor.kt  RecResult.kt  ReferralModel.kt  User.kt
app/src/main/java/com/omkarcodes/hackathonstarter/data/model/login/: LoginResponse.kt
app/src/main/java/com/omkarcodes/hackathonstarter/data/model/search/: AboutThisResult.kt  RichSnippet.kt  SearchResult.kt  Source.kt  Top.kt
app/src/main/java/com/omkarcodes/hackathonstarter/data/network/: MainApi.kt  UspApi.kt
app/src/main/java/com/omkarcodes/hackathonstarter/di/: AppModule.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/: MainActivity.kt  RateUsDialog.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/auth/: AuthViewModel.kt  OnBoarding.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/auth/adapters/: OnboardingAdapter.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/auth/fragments/: LogOutBottomSheet.kt  LoginFragment.kt  OnboardingFragment.kt  SignUpFragment.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/chat/: ChatFragment.kt  ChatListAdapter.kt  ChatListClickListener.kt  ChatMessageClickListener.kt  ChatViewModel.kt  ChatViewModelFactory.kt  ImageShowActivity.kt  SingleChatActivity.kt  SingleChatAdapter.kt  SingleChatViewModel.kt  SingleChatViewModelFactory.kt  SocketManager.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/chat/model/: ChatData.kt  Message.kt  Notification.kt  SingleChatPerson.kt  Strangee.kt  User.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/home/: BluetoothActivity.kt  Feature.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/home/adapters/: FeaturesAdapter.kt  RefListAdapter.kt  TopAdapter.kt  ViewPager2Adapter.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/home/fragments/: ApplicationFragment.kt  BluetoothFragment.kt  HorizontalMarginItemDecoration.kt  ProfileFragment.kt  RefListFragment.kt  ResumeFragment.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/usp/: DialogRefFragment.kt  FreelanceFragment.kt  LinkedInRefFragment.kt  MentorshipFragment.kt  ReferralFragment.kt  SmartSearchFragment.kt  UspViewModel.kt  WebViewFragment.kt
app/src/main/java/com/omkarcodes/hackathonstarter/ui/usp/adapters/: ChipsAdapter.kt  MentorAdapter.kt  RefAdapter.kt  SmartSearchAdapter.kt
app/src/main/res/color/: home_bottom_color_selector.xml
app/src/main/res/drawable/: applications_icon.xml  career.xml  gradien_teal_green.xml  ic_bad_emoji.xml  ic_bad_emoji_selected.xml  ic_contract.xml  ic_excellent_emoji.xml  ic_excellent_emoji_selected.xml  ic_good_emoji.xml  ic_good_emoji_selected.xml  ic_normal_emoji.xml  ic_normal_emoji_selected.xml  ic_poor_emoji.xml  ic_poor_emoji_selected.xml  ic_referral.xml  linkedin.xml  resume_icon.xml  user_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_single_chat.xml  bottom_sheet_log_out.xml  chat_list_item.xml  chat_message_layout.xml  dialog_rate_us.xml  dialog_ref.xml  emoji_item_layout.xml  fragment_bluetooth.xml  fragment_freelance.xml  fragment_home.xml  fragment_linkedin_ref.xml  fragment_mentorship.xml  fragment_on_boarding.xml  fragment_profile.xml  fragment_ref_list.xml  fragment_referral.xml  fragment_resume.xml  fragment_smart_search.xml  item_chip.xml  item_feature.xml  item_mentor.xml  item_ref.xml  item_ref_list.xml  item_smart_search.xml  item_top.xml  single_chat_action_bar.xml  toolbar.xml
app/src/main/res/menu/: menu_new_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/omkarcodes/hackathonstarter/: ExampleUnitTest.kt
