plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.omkarcodes.hackathonstarter"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // navigation component

    def nav_version = "2.5.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // KTX
    implementation "androidx.core:core-ktx:1.9.0"

    // Architecture Components
    def architecture_components = "2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$architecture_components"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$architecture_components"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$architecture_components"
    implementation "androidx.lifecycle:lifecycle-common-java8:$architecture_components"

    // Activity KTX for viewModels()
    implementation "androidx.activity:activity-ktx:1.6.1"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.45"
    kapt "com.google.dagger:hilt-android-compiler:2.45"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    implementation 'com.google.code.gson:gson:2.9.0'

    // Glide
    def glide = "4.12.0"
    implementation "com.github.bumptech.glide:glide:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

    // Pluto for debugging
    debugImplementation 'com.plutolib:pluto:2.0.5'
    releaseImplementation 'com.plutolib:pluto-no-op:2.0.5'
    debugImplementation 'com.plutolib.plugins:bundle-core:2.0.5'
    releaseImplementation 'com.plutolib.plugins:bundle-core-no-op:2.0.5'

    // Circular Imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Datastore Preference
    implementation("androidx.datastore:datastore-preferences:1.0.0")

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"

    implementation 'com.tbuonomo:dotsindicator:4.3'

    // socket.io
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    // Lottie
    implementation "com.airbnb.android:lottie:3.7.0"

//    implementation "com.github.fatihsokmen:nachos:2.0.0"

    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

}