<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/miResume"
        android:icon="@drawable/home_icon"
        android:title="Home" />

    <item
        android:id="@+id/miApplications"
        android:icon="@drawable/applications_icon"
        android:title="Applications" />
    <item
        android:id="@+id/miInbox"
        android:icon="@drawable/ic_referral"
        android:title="Referrals"/>
    <item
        android:id="@+id/miProfile"
        android:icon="@drawable/user_icon"
        android:title="Profile"/>
</menu>