<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/emoji_image"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView
        android:id="@+id/emoji_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poor"
        android:textColor="#b2b2b2"
        android:textSize="11sp" />
</androidx.appcompat.widget.LinearLayoutCompat>